QMainWindow {
    background-color: rgba(200, 200, 200, 255);
}

QPushButton {
    border: 1px solid;
    border-radius: 6px;
    background-color: rgba(236, 236, 236, 150);
    border-color: rgba(100, 100, 100, 255);
    color: rgb(100, 100, 100);
}

QPushButton:hover {
    background-color: rgba(230, 230, 230, 210);
    border-color: rgba(80, 80, 80, 255);
    color: rgb(60, 60, 60);
}

QPushButton:pressed {
    background-color: rgba(210, 210, 210, 255);
    border-color: rgba(30, 30, 30, 255);
    color: rgb(30, 30, 30);
}

QPushButton:disabled {
    background-color: rgba(236, 236, 236, 60);
    border-color: rgba(100, 100, 100, 80);
    color: rgba(100, 100, 100, 80);
}

QFrame {    
    border-radius: 12px;
    background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:1, stop:0 rgba(200, 200, 200, 255), stop:1 rgba(60, 60, 60, 255));
    background-color: rgb(255, 255, 255);
}

QGroupBox {
    color: rgb(100, 100, 100);
    border: 1px solid;
    border-color: rgb(60, 60, 60);
    border-radius: 4px;
}

QComboBox {
    border: 1px solid;
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 200);
    border-color: rgba(100, 100, 100, 255);
}

QComboBox:disabled {
    background-color: rgba(236, 236, 236, 60);
    border-color: rgba(100, 100, 100, 80);
    color: rgba(100, 100, 100, 80);
}

QLabel {
    color: rgb(100, 100, 100);
    background-color: rgba(0,0,0,0);
    border: 0px;
}

QLineEdit {
    border: 1px solid;
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 200);
    border-color: rgba(100, 100, 100, 255);
}

QLineEdit:disabled {
    background-color: rgba(236, 236, 236, 60);
    border-color: rgba(100, 100, 100, 80);
    color: rgba(100, 100, 100, 80);
}

#frame_3 {
    background-color: qradialgradient(spread:pad, cx:0.50565, cy:0.557, radius:0.501, fx:0.512, fy:0.296182, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 0));
    background-color: qlineargradient(spread:reflect, x1:0.504636, y1:1, x2:1, y2:1, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 0));
}
#frame_2 {
    background-color: rgba(48, 55, 60, 255);
    border-radius: 12px;
    background-color: rgb(255, 255, 255);
}
#centralWidget {
    background-color: rgba(200, 200, 200, 0);
}

#label_2 {
    padding-bottom: 6px;
    padding-left: 8px;
    padding-right: 8px;
}

#pushButton:hover {
    background-color: rgba(236, 255, 236, 255);
    border-color: rgba(100, 200, 100, 255);
    color: rgba(100, 200, 100, 255);
}

#pushButton_7:hover {
    background-color: rgba(255, 236, 236, 255);
    border-color: rgba(200, 100, 100, 255);
    color: rgba(200, 100, 100, 255);
}